<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>โครงการ TO BE NUMBER ONE จังหวัดชลบุรี</title>
<meta NAME="description" CONTENT="เว็บไซต์ของโครงการ TO BE NUMBER ONE จังหวัดชลบุรี ศูนย์ประสานงานโครงการ TO BE NUMBER ONE จังหวัดชลบุรี">
<meta name="keywords" content="TO BE NUMBER ONE, ชลบุรี, ยาเสพติด, งานส่งเสริมสุขภาพ, ศูนย์ประสานงานโครงการTO BE NUMBER ONE, แก้ไขปัญหา, บำบัด, ทูบีนัมเบอร์วัน">
<META NAME="robots" CONTENT="index, follow">
<META NAME="GOOGLEBOT" CONTENT="INDEX, FOLLOW">
</head>
<body>
<style>
.calendar-detail{ 
width:585px; 
margin:0 auto;
font-size:14px;
background:#f7f7f7;
padding:0;
border:10px solid #fff;
height:300px;
overflow: auto  ;
margin-bottom:10px;
color:#000;
}
.calendar-detail h3{ margin:0;}
.calendar-detail img{ padding:15px 0 0 20px;}
.calendar-detail ul{ width:530px; margin:0 15px 15px 0; padding:0 0 0 20px;}
.calendar-detail li{ list-style:none; padding: 15px 0; border-bottom: 1px solid #fff;}
.calendar-detail p{ margin:0; padding:5px 0 0 0;}
.calendar-detail .date{ color:#8c8c8c;}
.calendar-detail .title{ color:#008ee0; font-weight:bold; font-size:14px; margin-bottom:15px;}
</style>
<div class="calendar-detail">
  <h3><img src="title-calendar-detail.jpg" width="119" height="27" alt=""/></h3>
  <ul>
    <li>
      <p class="date">22 พฤษภาคม 57</p>
      <p class="title">เลื่อนกำหนดการประกวดคัดเลือก TO BE NUMBER ONE IDOLS ระดับจังหวัด </p>
      <p>จังหวัดเชียงใหม่ขอเลื่อนกำหนดจัดการประกวดคัดเลือก TO BE NUMBER ONE IDOLS ระดับจังหวัด 
        จากกำหนดการเดิม วันที่ 21 ธันวาคม 2557 เลื่อน 
        
        ไปเป็นวันอาทิตย์ ที่ 12 มกราคม 2557 ณ ห้องประชุมดอกปีบ โรงเรียนวัฒโนทัยพายัพ จังหวัดเชียงใหม</p>
    </li>
    <li>
      <p class="date">22 พฤษภาคม 57</p>
      <p class="title">เลื่อนกำหนดการประกวดคัดเลือก TO BE NUMBER ONE IDOLS ระดับจังหวัด </p>
      <p>จังหวัดเชียงใหม่ขอเลื่อนกำหนดจัดการประกวดคัดเลือก TO BE NUMBER ONE IDOLS ระดับจังหวัด 
        จากกำหนดการเดิม วันที่ 21 ธันวาคม 2557 เลื่อน 
        
        ไปเป็นวันอาทิตย์ ที่ 12 มกราคม 2557 ณ ห้องประชุมดอกปีบ โรงเรียนวัฒโนทัยพายัพ จังหวัดเชียงใหม</p>
    </li>
    <li>
      <p class="date">22 พฤษภาคม 57</p>
      <p class="title">เลื่อนกำหนดการประกวดคัดเลือก TO BE NUMBER ONE IDOLS ระดับจังหวัด </p>
      <p>จังหวัดเชียงใหม่ขอเลื่อนกำหนดจัดการประกวดคัดเลือก TO BE NUMBER ONE IDOLS ระดับจังหวัด 
        จากกำหนดการเดิม วันที่ 21 ธันวาคม 2557 เลื่อน 
        
        ไปเป็นวันอาทิตย์ ที่ 12 มกราคม 2557 ณ ห้องประชุมดอกปีบ โรงเรียนวัฒโนทัยพายัพ จังหวัดเชียงใหม</p>
    </li>
    <li>
      <p class="date">22 พฤษภาคม 57</p>
      <p class="title">เลื่อนกำหนดการประกวดคัดเลือก TO BE NUMBER ONE IDOLS ระดับจังหวัด </p>
      <p>จังหวัดเชียงใหม่ขอเลื่อนกำหนดจัดการประกวดคัดเลือก TO BE NUMBER ONE IDOLS ระดับจังหวัด 
        จากกำหนดการเดิม วันที่ 21 ธันวาคม 2557 เลื่อน 
        
        ไปเป็นวันอาทิตย์ ที่ 12 มกราคม 2557 ณ ห้องประชุมดอกปีบ โรงเรียนวัฒโนทัยพายัพ จังหวัดเชียงใหม</p>
    </li>
  </ul>
</div>
</body>
</html>
